{
    "name": "tobi/betternship-test",
    "autoload": {
        "psr-4": {
            "Tobi\\BetternshipTest\\": "src/",
            "Tobi\\BetternshipTest\\Controllers\\": "src/v1/controllers/"
        }
    },
    "authors": [
        {
            "name": "Aarav",
            "email": "iyanu.tobi@ecorpit.com"
        }
    ],
    "require": {}
}
